# SimpleBook

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/felix/simplebook/activity/: AboutActivity.java  AddDialogActivity.java  BackupNetActivity.java  HomeActivity.java  HomeShowActivity.java  LoginActivity.java  MyCenterActivity.java  RegisterActivity.java  StartActivity.java  UpdateActivity.java
app/src/main/java/com/felix/simplebook/adapter/: AddAdapter.java  HomeAdapter.java  SimpleAdapter.java
app/src/main/java/com/felix/simplebook/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/felix/simplebook/broadcast/: UpdateBroadcastReceiver.java
app/src/main/java/com/felix/simplebook/database/: MyDataBase.java
app/src/main/java/com/felix/simplebook/fragment/: BackupFragment.java  SettingFragment.java
app/src/main/java/com/felix/simplebook/model/: AddModel.java  BackUpModel.java  BackupNetModel.java  HomeModel.java  HomeShowModel.java  IBackUpModel.java  IBackupNetModel.java  IHomeModel.java  ILoginModel.java  IMyCenterModel.java  IRegisterModel.java  IUpdateModel.java  LoginModel.java  ManagerModel.java  MyCenterModel.java  RegisterModel.java  UpdateModel.java
app/src/main/java/com/felix/simplebook/presenter/: BackUpPresenter.java  BackupNetPresenter.java  HomePresenter.java  HomeShowPresenter.java  IBackUpPresenter.java  IBackupNetPresenter.java  IHomePresenter.java  ILoginPresenter.java  IMyCenterPresenter.java  IRegisterPresenter.java  IUpdatePresenter.java  LoginPresenter.java  MyCenterPresenter.java  RegisterPresenter.java  UpdatePresenter.java
app/src/main/java/com/felix/simplebook/service/: WidgetService.java
app/src/main/java/com/felix/simplebook/utils/: ApkVersionUtils.java  AutoBackUp.java  FileRename.java  GetTime.java  MyAppWidgetProvider.java  MyToast.java  MyTools.java  NetInfoType.java  SpinnerPopWindow.java
app/src/main/java/com/felix/simplebook/view/: IBackupInternetView.java  IBackupNetView.java  IHomeShowView.java  IHomeView.java  ILoginView.java  IMyCenterView.java  IRegisterView.java  IUpdateView.java
app/src/main/res/drawable/: backup_net_shape.xml  btn_ok_shape_login.xml  btn_ok_shape_register.xml  et_shape.xml  et_shape_backup.xml  et_shape_backup_black.xml  et_shape_backup_black_2.xml  et_shape_backup_red.xml  et_shape_login.xml  home_show_shape.xml  spinner_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_net.xml  activity_home.xml  activity_home_show.xml  activity_login.xml  activity_my_center.xml  activity_register.xml  activity_start.xml  activity_update.xml  fragment_backup.xml  fragment_home.xml  fragment_manager.xml  fragment_setting.xml  home_item.xml  home_widget.xml  my_toast_item.xml  nav_head.xml  simple_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: simple_book_provider_info.xml
