<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_home"
            android:icon="@drawable/home"
            android:title="我的首页" />
        <item
            android:id="@+id/manager"
            android:icon="@drawable/status"
            android:title="账单管理" />
        <item
            android:id="@+id/add_type"
            android:icon="@drawable/add"
            android:title="添加类型" />
        <!--<item-->
            <!--android:id="@+id/lock"-->
            <!--android:icon="@drawable/setting"-->
            <!--android:title="加密设置" />-->
        <!--<item-->
            <!--android:id="@+id/backup"-->
            <!--android:icon="@drawable/backup"-->
            <!--android:title="本地备份" />-->
        <!--<item-->
            <!--android:id="@+id/backup_internet"-->
            <!--android:icon="@drawable/backup_internet"-->
            <!--android:title="网络备份" />-->
        <item
            android:id="@+id/my_center"
            android:icon="@drawable/my_center"
            android:title="个人中心" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="关于软件" />
    </group>

</menu>