<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_activity_login"
            android:layout_width="250dp"
            android:layout_height="39dp"
            android:background="@drawable/et_shape_login"
            android:gravity="center"
            android:hint="用户名"
            android:inputType="textVisiblePassword"
            android:textColor="@color/write_2"
            android:textColorHint="@color/write_tran" />

        <EditText
            android:id="@+id/password_activity_login"
            android:layout_width="250dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_shape_login"
            android:gravity="center"
            android:hint="密    码"
            android:inputType="textPassword"
            android:textColor="@color/write_2"
            android:textColorHint="@color/write_tran" />

        <Button
            android:id="@+id/btn_activity_login"
            android:layout_width="250dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_ok_shape_login"
            android:text="登                 录"
            android:textColor="@color/write_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/register_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="没有账号？点此注册"
            android:textColor="@color/write_2" />

    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_loading_activity_login"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>